<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DinoDash - 2D</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

        .silkscreen-bold {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        html, body {
            font-family: "Silkscreen", sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        #canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: none; /* Inicialmente esconde o canvas */
        }
        #main-menu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('./img/main-mn.png');
            background-size: cover;
            font-size: 50px;
            text-shadow: #000000 0 0 3px;
        }
        #play-button {
            padding: 15px 80px;
            font-size: 24px;
            background-color: #4a984d;
            color: white;
            border: none;
            box-shadow: inset 0 0 4px #00000074;
            cursor: pointer;
            outline: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            font-size: 30px;
            font-family: "Silkscreen", sans-serif;
            text-shadow: #000000 0 0 2px;
        }
        #play-button:hover {
            background-color: #256128;
        }
        #github-link {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            text-shadow: #0000006b 0 0 5px;
            font-family: "Silkscreen", sans-serif;
        }
        #github-link:hover {
            color: #4a984d;
        }
        #game-over-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 100px;
            text-align: center;
            display: none;
        }
        #retry-button {
            margin-top: 20px;
            width: 130px;
            height: 130px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio id="failSound" src="sound/fail.wav"></audio>
    <audio id="ambientSound" autoplay loop>
        <source src="./sound/bg-8bit.mp3" type="audio/mp3">
        Your browser does not support the <code>audio</code> element.
    </audio>

    <div id="main-menu">
        <h1>DinoDash - 2D</h1>
        <button id="play-button">Play</button>
    </div>

    <a id="github-link" href="https://github.com/MelissaOliveiraC" target="_blank">@MelissaOliveiraC</a>

    <canvas id="canvas"></canvas>

    <div id="game-over-container">
        <div>Game Over</div>
        <img id="retry-button" src="img/retry.png" alt="Retry">
    </div>

    <script type="text/javascript" src="./game.js"></script>
</body>
</html>